NODE_ENV=local

# Logging
LOG_LEVEL=debug

# AWS SES
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MySQL
DB_HOSTNAME=db-testing
DB_PORT=3306
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test

# TypeORM
DB_SYNC=true

# Security
JWT_SECRET_KEY=
